# Django settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-fox!l)hq#5q5sq_s^y^nfxygp4jcj=t23vd&n1wxgqf&l37m+p
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080
